# mule-ci-cd-demo-app-git-actions

./: pom.xml
.github/workflows/: deploy-cloudhub.yml
.maven/: settings.xml
src/main/mule/: github-actions-cicd-demo.xml
src/main/resources/: log4j2.xml
